@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');

$white: #FFFFFF;
$blue: #1463FF;
$lightblue: #4181FF;

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    background-color: white;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  overflow: hidden;
}

:root {
  --app-height: 100%;
}

html {
  overflow: hidden;
}

html,body {
  overflow: hidden;
  user-select: none;
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
  }
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  position: fixed;
  @media not all and (hover:hover) {
    height: var(--app-height);
  }
}

.content {
  width: 94%;
  height: 94%;
  position: absolute;
  top: 3%;
  left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}

h1 {
  font-family: 'MuseoModerno', cursive;
  color: $white;
  font-weight: 700;
  font-size: 40px;
}

h1 span {
  color: $blue;
}

.timeline {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 100px 50px 200px 50px 200px 50px 100px;
  grid-template-rows: 30px 30px;
  pointer-events: all;
}

.custom-hr {
  border: 1px solid $blue;
  height: 0;
  width: 100%;
  top: 50%;
}

.hr1 {
  grid-column: 0;
  grid-row: 2;
}

.hr2 {
  grid-column: 3;
  grid-row: 2;
}

.hr3 {
  grid-column: 5;
  grid-row: 2;
}

.hr4 {
  grid-column: 7;
  grid-row: 2;
}

.tl-triggered {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid $lightblue;
  pointer-events: all;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.tl-triggered div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: $white;
  transition: .5s;
}

.tl-default {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: $lightblue;
  pointer-events: all;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.tl-default div {
  width: 0px;
  height: 0px;
  transition: .5s;
}

div.tl-1 {
  grid-column: 2;
  grid-row: 2;
}

div.tl-2 {
  grid-column: 4;
  grid-row: 2;
}

div.tl-3 {
  grid-column: 6;
  grid-row: 2;
}

.tl-text {
  color: $white;
  font-family: "Futura";
  transition: .5s;
}

.tl-text:hover, .tl:hover {
  cursor: pointer;
}

.tl-text-triggered {
  opacity: 1;
}

.tl-text-default {
  opacity: .5;
}

p.tl-1 {
  grid-column: 2;
  grid-row: 0;
}

p.tl-2 {
  grid-column: 4;
  grid-row: 0;
}

p.tl-3 {
  grid-column: 6;
  grid-row: 0;
}

.main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.scene-nav-info {
  display: none;
}